//Maya ASCII 2023 scene
//Name: PurpleBrick.ma
//Last modified: Sun, Sep 24, 2023 12:00:48 AM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.3.3.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "0CC155E0-4426-65A3-0473-C6AE55D92309";
createNode transform -n "pCube1";
	rename -uid "3437C636-4E26-D5AD-2C3F-43B5AFEC17C7";
	setAttr ".t" -type "double3" 0 1.6872718127041191 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5FB6F570-4432-0FBA-0D1F-8DAAC489B1A9";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15624687261879444 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" -0.094301917 -0.14220105 0.01810351 ;
	setAttr ".pt[2]" -type "float3" 0.094301917 -0.14220105 0.01810351 ;
	setAttr ".pt[4]" -type "float3" -0.094301917 0.14220105 0.01810351 ;
	setAttr ".pt[6]" -type "float3" 0.094301917 0.14220105 0.01810351 ;
createNode groupParts -n "groupParts2";
	rename -uid "A076453B-4551-5E8D-375B-6984E784FDCA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:3]";
createNode groupParts -n "groupParts1";
	rename -uid "760BAB35-410A-4B5D-A1D2-2CBDE84058C0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[4:13]";
	setAttr ".irc" -type "componentList" 1 "f[0:3]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "B12AF229-4871-DE0B-A17A-DD84FCA2FABB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.6872718127041191 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "B4BC1EFF-40B6-A1C8-7FD8-79B4DF6A7552";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -1.39730072 -0.060023777 0
		 1.39730072 -0.060023777 0 -1.39730072 0.060023777 0 1.39730072 0.060023777 0 -1.39730072
		 0.060023777 0 1.39730072 0.060023777 0 -1.39730072 -0.060023777 0 1.39730072 -0.060023777
		 0;
createNode polyCube -n "polyCube1";
	rename -uid "8956FF51-4706-8833-CF3D-7889545372B1";
	setAttr ".cuv" 4;
createNode groupId -n "groupId1";
	rename -uid "2AFFE0AA-4576-6178-BD77-9CBA88054A12";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "58648065-412E-0691-6D25-44B076762C39";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D0F53E16-4994-F8EE-54E7-B296368DB02A";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "A06A7539-4F70-CF79-521D-38A7D0ED37E2";
createNode lambert -n "lambert2";
	rename -uid "7EC1B924-4FA3-6E87-ED9E-E7BD8A31F825";
	setAttr ".c" -type "float3" 0.30590001 0 0.7101 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "2F67F8BF-4ACF-8E46-13D1-B382F86A74B4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "F35E328D-4CEB-2899-11F1-F9836C779135";
createNode lambert -n "lambert3";
	rename -uid "54EB7403-413F-208E-FEF8-C9862979EEA0";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode groupId -n "groupId2";
	rename -uid "26518820-448A-ED9D-0903-DFBA575DC71E";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1C551AA6-4FBA-4ECC-82B4-2DAACC8B16AE";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 161;
	setAttr ".unw" 161;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyBevel1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "lambert3.msg" "materialInfo3.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
// End of PurpleBrick.ma
